PORT = 3000
DB_DATABASE = freshshopdb
DB_USERNAME = root
DB_PASSWORD = nam@19120596
DB_HOST = localhost
SESSION_SECRET=secret

PORT = 3000
DB_DATABASE = freshshopdb
DB_USERNAME = root
DB_PASSWORD = nam@19120596
DB_HOST = localhost
SESSION_SECRET=secret