# PORT = 3000
# DB_DATABASE = freshshopdb
# DB_USERNAME = root
# DB_PASSWORD = nam@19120596
# DB_HOST = localhost
# SESSION_SECRET=secret

DB_DATABASE = 'freshshopdb'
DB_USERNAME = 'root'
DB_PASSWORD = '1234'
DB_HOST = '103.81.84.22'
SESSION_SECRET=secret